<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <div class="wrapper" id="top">
        <header>
            <div class="nav-top">
                <div class="container">
                    <div>
                        <a href="mailto:rover@gmail.com">
                            <i class="fas fa-envelope"></i>
                            <span>rover@gmail.com</span>
                        </a>
                    </div>
                    <div>
                        <a href="tel:666555777">
                            <i class="fas fa-phone-flip"></i>
                            <span>666 555 777</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-cart-shopping"></i>
                            <span>Carrito compra</span>
                        </a>
                    </div>
                    <div>
                        <a href="#">
                            <i class="fas fa-user-circle"></i>
                            <span>Usuarios</span>
                        </a>
                    </div>
                </div>
            </div>
            <nav>
                <div class="container">
                    <figure class="logo">
                        <a href="index.html">
                            <img src="./images/logo.jpg" alt="Rovers">
                        </a>
                    </figure>
                    <div class="hamburguesa">
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                    <ul class="menu">
                        <li><a class="activo" href="index.html">Inicio</a></li>
                        <li><a href="menu.html">Menu</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="equipo.html">Equipo</a></li>
                    </ul>
                </div>
            </nav>
        </header>

        <main>
            <!-- <h1>Home</h1> -->
            <section id="ourservices">
                <div class="container">
                    <h2>Today's <span>Menu</span></h2>
                    <div class="underline">
                        <hr noshade="noshade">
                        <span>X</span>
                    </div>
                    <div class="grid">

                        <article>
                            <div class="hoy">
                                <div>
                                    <ul>
                                        <a href="breakfast.html" class="boton2">Breakfast</a>
                                        <a href="lunch.html">Lunch</a>
                                        <a href="dinner.html">Dinner</a>
                                        <a href="others.html">Others</a>
                                    </ul>
                                </div>
                                <div>
                                    <h3>Today's Hot Offers</h3>
                                    <div class="underline2">
                                        <hr noshade="noshade">
                                    </div>

                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis dolorum quod eum
                                        dolor
                                        quis minima
                                        excepturi voluptate accusantium fuga! Tenetur praesentium nobis in, error at
                                        quae
                                        eaque
                                        necessitatibus porro magni!</p>
                                </div>
                            </div>
                        </article>

                        <article>
                            <div class="precios">
                                <div class="precio1">
                                    <div>
                                        <figure>
                                            <img src="./images/t1.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="texto">

                                        <h3>Chicken Burger With Cheese and Butter <span>$95</span></h3>


                                        <h4>Vegetable and chicken burger with extra butter</h4>
                                        <a class="enlace" href="">Order Now <i
                                                class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>


                                <div class="precio2">
                                    <div>
                                        <figure>
                                            <img src="./images/t4.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="texto">
                                        <h3>Chicken Burger With Cheese and Butter <span>$30</span></h3>
                                        <h4>Vegetable and chicken burger with extra butter</h4>
                                        <a class="enlace" href="">Order Now <i
                                                class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>


                                <div class="precio3">
                                    <div>
                                        <figure>
                                            <img src="./images/t3.jpg" alt="">
                                        </figure>
                                    </div>
                                    <div class="texto">
                                        <h3>Chicken Burger With Cheese and Butter <span>$65</span></h3>
                                        <h4>Vegetable and chicken burger with extra butter</h4>
                                        <a class="enlace" href="">Order Now <i
                                                class="fas fa-long-arrow-alt-right"></i></a>
                                    </div>
                                </div>
                            </div>
                        </article>

                    </div>
                </div>
            </section>


        </main>
        <footer>
            <div class="container">
                <nav>Copyright &copy; - <a href="#">Aviso Legal</a> - <a href="#">Cookies</a></nav>
            </div>
        </footer>
        <div class="flecha">
            <a href="#top"><i class="fas fa-caret-square-up"></i></a>
        </div>
    </div>

</body>

</html>